primary-color = #d32f2f
secondary-color = #b71c1c
background-gradient-start = #ffebee
background-gradient-end = #ef9a9a
text-color = #212121
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.12)
card-border = #ef5350
button-hover = #c62828
input-border = #bdbdbd
input-focus = #ef5350
flash-background = #d81b60
flash-text = #ffffff
dropdown-background = #ffffff
description-background = #ffcdd2
info-background = #f5f5f5
label-color = #b71c1c
header-gradient-start = #d32f2f
header-gradient-end = #b71c1c
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #616161
dropdown-link-color = #d32f2f
dropdown-link-hover-color = #212121
dropdown-glow-color = rgba(211, 47, 47, 0.3)
header-text-shadow = rgba(0, 0, 0, 0.4)
isLightTheme = True
pictogram-color = #b71c1c
input-glow = rgba(239, 83, 80, 0.5)
button-shadow = rgba(0, 0, 0, 0.3)
edit-user-btn-background = #ffcdd2
pictogram-hue = 180deg
admin-border-glow = rgba(239, 83, 80, 0.7)