primary-color = #00acc1
secondary-color = #ff7043
background-gradient-start = #80deea
background-gradient-end = #ffffff
text-color = #263238
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.1)
card-border = #00acc1
button-hover = #fbc02d
input-border = #b0bec5
input-focus = #00acc1
flash-background = #ffe082
flash-text = #ef6c00
dropdown-background = #ffffff
description-background = #e0f7fa
info-background = #f5f5f5
label-color = #006064
header-gradient-start = #00acc1
header-gradient-end = #ff7043
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #006064
dropdown-link-color = #00acc1
dropdown-link-hover-color = #263238
dropdown-glow-color = rgba(0, 172, 193, 0.2)
header-text-shadow = rgba(0, 0, 0, 0.2)
isLightTheme = True
pictogram-color = #006064
input-glow = rgba(0, 172, 193, 0.5)
button-shadow = rgba(0, 0, 0, 0.2)
edit-user-btn-background = #c0f0f5