primary-color = #f59e0b
secondary-color = #22c55e
background-gradient-start = #fef3c7
background-gradient-end = #ffffff
text-color = #1f2937
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.1)
card-border = #f59e0b
button-hover = #16a34a
input-border = #d1d5db
input-focus = #f59e0b
flash-background = #fef08a
flash-text = #b45309
dropdown-background = #ffffff
description-background = #fef9c3
info-background = #f5f5f5
label-color = #b45309
header-gradient-start = #f59e0b
header-gradient-end = #22c55e
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #b45309
dropdown-link-color = #f59e0b
dropdown-link-hover-color = #1f2937
dropdown-glow-color = rgba(245, 158, 11, 0.3)
header-text-shadow = rgba(0, 0, 0, 0.2)
isLightTheme = True
pictogram-color = #b45309
input-glow = rgba(245, 158, 11, 0.5)
button-shadow = rgba(0, 0, 0, 0.2)
edit-user-btn-background = #fef9c3
pictogram-hue = 35deg
admin-border-glow = rgba(245, 158, 11, 0.7)