primary-color = #0288d1
secondary-color = #7b1fa2
background-gradient-start = #1e1e1e
background-gradient-end = #2b2b2b
text-color = #aaaaaa
card-background = #353535
card-shadow = rgba(0, 0, 0, 0.4)
card-border = #0288d1
button-hover = #f57c00
input-border = #546e7a
input-focus = #0288d1
flash-background = #b71c1c
flash-text = #ef9a9a
dropdown-background = #353535
description-background = #424242
info-background = #3c3f41
label-color = #e0e0e0
header-gradient-start = #263238
header-gradient-end = #4a148c
header-link-color = #cccccc
header-link-background = rgba(255, 255, 255, 0.05)
header-link-hover = rgba(255, 255, 255, 0.15)
settings-icon-color = #cccccc
settings-icon-background = rgba(255, 255, 255, 0.05)
settings-icon-hover = rgba(255, 255, 255, 0.15)
description-text-color = #90a4ae
dropdown-link-color = #0288d1
dropdown-link-hover-color = #aaaaaa
dropdown-glow-color = rgba(2, 136, 209, 0.3)
header-text-shadow = rgba(0, 0, 0, 0.5)