primary-color = #00695c
secondary-color = #8e24aa
background-gradient-start = #b2dfdb
background-gradient-end = #eceff1
text-color = #263238
card-background = #fafafa
card-shadow = rgba(0, 0, 0, 0.08)
card-border = #80cbc4
button-hover = #6a1b9a
input-border = #ddd
input-focus = #26a69a
flash-background = #f8bbd0
flash-text = #c2185b
dropdown-background = #fafafa
description-background = #e0f2f1
info-background = #f5f7fa
label-color = #004d40
header-gradient-start = #00695c
header-gradient-end = #8e24aa
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #546e7a
dropdown-link-color = #00695c
dropdown-link-hover-color = #263238
dropdown-glow-color = rgba(0, 105, 92, 0.2)
header-text-shadow = rgba(0, 0, 0, 0.3)