primary-color = #4a4a4a
secondary-color = #6b6b6b
background-gradient-start = #e0e0e0
background-gradient-end = #f5f5f5
text-color = #333333
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.1)
card-border = #cccccc
button-hover = #999999
input-border = #b0b0b0
input-focus = #4a4a4a
flash-background = #d3d3d3
flash-text = #555555
dropdown-background = #ffffff
description-background = #f0f0f0
info-background = #fafafa
label-color = #333333
header-gradient-start = #4a4a4a
header-gradient-end = #6b6b6b
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #666666
dropdown-link-color = #4a4a4a
dropdown-link-hover-color = #333333
dropdown-glow-color = rgba(74, 74, 74, 0.2)
header-text-shadow = rgba(0, 0, 0, 0.1)