primary-color = #4a7043
secondary-color = #8d6e63
background-gradient-start = #dcedc8
background-gradient-end = #fffde7
text-color = #3e2723
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.12)
card-border = #a5d6a7
button-hover = #6d4c41
input-border = #bcaaa4
input-focus = #4a7043
flash-background = #ffccbc
flash-text = #bf360c
dropdown-background = #ffffff
description-background = #e8f5e9
info-background = #f5f5f5
label-color = #2e7d32
header-gradient-start = #4a7043
header-gradient-end = #8d6e63
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #558b2f
dropdown-link-color = #4a7043
dropdown-link-hover-color = #3e2723
dropdown-glow-color = rgba(74, 112, 67, 0.2)
header-text-shadow = rgba(0, 0, 0, 0.2)
isLightTheme = True
pictogram-color = #2e7d32