primary-color = #00ffcc
secondary-color = #ff00ff
background-gradient-start = #0d1b2a
background-gradient-end = #1b263b
text-color = #e0e0e0
card-background = #1e2a44
card-shadow = rgba(0, 255, 204, 0.3)
card-border = #00ffcc
button-hover = #ff0066
input-border = #415a77
input-focus = #00ffcc
flash-background = #ff1744
flash-text = #ff80ab
dropdown-background = #1e2a44
description-background = #2e3b55
info-background = #26324e
label-color = #00ffcc
header-gradient-start = #00ffcc
header-gradient-end = #ff00ff
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.1)
header-link-hover = rgba(255, 255, 255, 0.3)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.1)
settings-icon-hover = rgba(255, 255, 255, 0.3)
description-text-color = #80ffff
dropdown-link-color = #00ffcc
dropdown-link-hover-color = #e0e0e0
dropdown-glow-color = rgba(0, 255, 204, 0.3)
header-text-shadow = rgba(0, 255, 204, 0.3)
isLightTheme = False
pictogram-color = #80ffff