primary-color = #ff4081
secondary-color = #3f51b5
background-gradient-start = #ffeb3b
background-gradient-end = #80deea
text-color = #212121
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.2)
card-border = #ff4081
button-hover = #ffca28
input-border = #b0bec5
input-focus = #3f51b5
flash-background = #ffccbc
flash-text = #d81b60
dropdown-background = #ffffff
description-background = #b2ff59
info-background = #f4ff81
label-color = #311b92
header-gradient-start = #ff4081
header-gradient-end = #3f51b5
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.25)
header-link-hover = rgba(255, 255, 255, 0.5)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.25)
settings-icon-hover = rgba(255, 255, 255, 0.5)
description-text-color = #d81b60
dropdown-link-color = #ff4081
dropdown-link-hover-color = #212121
dropdown-glow-color = rgba(255, 64, 129, 0.3)
header-text-shadow = rgba(0, 0, 0, 0.3)