primary-color = #1e3a8a
secondary-color = #6b21a8
background-gradient-start = #1f2937
background-gradient-end = #374151
text-color = #d1d5db
card-background = #2d3748
card-shadow = rgba(0, 0, 0, 0.3)
card-border = #1e3a8a
button-hover = #7c3aed
input-border = #6b7280
input-focus = #1e3a8a
flash-background = #7e22ce
flash-text = #e9d5ff
dropdown-background = #2d3748
description-background = #374151
info-background = #2d3748
label-color = #d1d5db
header-gradient-start = #1e3a8a
header-gradient-end = #6b21a8
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.1)
header-link-hover = rgba(255, 255, 255, 0.3)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.1)
settings-icon-hover = rgba(255, 255, 255, 0.3)
description-text-color = #a5b4fc
dropdown-link-color = #1e3a8a
dropdown-link-hover-color = #d1d5db
dropdown-glow-color = rgba(30, 58, 138, 0.4)
header-text-shadow = rgba(0, 0, 0, 0.4)
isLightTheme = False
pictogram-color = #a5b4fc
input-glow = rgba(30, 58, 138, 0.5)
button-shadow = rgba(0, 0, 0, 0.5)
edit-user-btn-background = #4b5563
pictogram-hue = 230deg
admin-border-glow = rgba(30, 58, 138, 0.7)