primary-color = #0078d4
secondary-color = #5856d6
background-gradient-start = #f3f6f9
background-gradient-end = #ffffff
text-color = #1c2526
card-background = #ffffff
card-shadow = rgba(0, 0, 0, 0.08)
card-border = #e0e7ee
button-hover = #00b7c3
input-border = #c7cdd1
input-focus = #0078d4
flash-background = #e6f3ff
flash-text = #005a9e
dropdown-background = #ffffff
description-background = #f0f4f8
info-background = #fafbfc
label-color = #003087
header-gradient-start = #0078d4
header-gradient-end = #5856d6
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.2)
header-link-hover = rgba(255, 255, 255, 0.4)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.2)
settings-icon-hover = rgba(255, 255, 255, 0.4)
description-text-color = #005a9e
dropdown-link-color = #0078d4
dropdown-link-hover-color = #1c2526
dropdown-glow-color = rgba(0, 120, 212, 0.2)
header-text-shadow = rgba(0, 0, 0, 0.15)
isLightTheme = True
pictogram-color = #003087