primary-color = #0078d4
secondary-color = #2b2b2b
background-gradient-start = #202124
background-gradient-end = #303134
text-color = #e0e0e0
card-background = #353535
card-shadow = rgba(0, 0, 0, 0.3)
card-border = #0078d4
button-hover = #005ea2
input-border = #5f6368
input-focus = #0078d4
flash-background = #b32d2e
flash-text = #f28b82
dropdown-background = #353535
description-background = #424242
info-background = #303134
label-color = #e0e0e0
header-gradient-start = #0078d4
header-gradient-end = #2b2b2b
header-link-color = #ffffff
header-link-background = rgba(255, 255, 255, 0.1)
header-link-hover = rgba(255, 255, 255, 0.3)
settings-icon-color = #ffffff
settings-icon-background = rgba(255, 255, 255, 0.1)
settings-icon-hover = rgba(255, 255, 255, 0.3)
description-text-color = #8ab4f8
dropdown-link-color = #0078d4
dropdown-link-hover-color = #e0e0e0
dropdown-glow-color = rgba(0, 120, 212, 0.4)
header-text-shadow = rgba(0, 0, 0, 0.4)
isLightTheme = False
pictogram-color = #8ab4f8
input-glow = rgba(0, 120, 212, 0.5)
button-shadow = rgba(0, 0, 0, 0.6)
edit-user-btn-background = #404040